{
  "name": "working-days-api",
  "version": "1.0.0",
  "description": "API para cálculo de fechas hábiles en Colombia",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  },
  "keywords": ["api", "working-days", "colombia", "typescript"],
  "author": "",
  "license": "MIT"
}
